<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    font-weight: 100;
    margin: 0px;
    padding: 0px;
    }
    
    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    }
    .menu{
    display: flex;
    flex-direction: row;
    margin: 20px;
    }
    li{
    margin: 20px;
    list-style: none;
    letter-spacing: 7px;
    font-size: 25px;
    font-weight: 100;
    }
    .main_heading{
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    font-family: Verdana,sans-serif;
    font-size: 25px;
    letter-spacing: 6px;
    font-weight: 100;
    }
    form {
     display: flex;
     flex-direction: column;
     border: 20px;
     width: 90%;
     max-width: 600px;
     padding: 25px;

 }
    </style>
<body>
    <header>
                <h1 class="main_heading"><span style="font-style: verdana,sans-serif; font-weight: bold; "><b>BR</b></span>
                    Architects</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="./index.html">Home</a> </li>
                        <li> <a href="./project.html">Project</a> </li>
                        <li> <a href="./project/about.html">about</a> </li>
                        <li> <a href="./contact.html">Contact</a> </li>
                    </ul>
                </nav>
                </header>
    </header>
    <h1>Contact</h1>
    <hr>
    <p>Lets get in touch and talk about your next project</p>
    <div class="form">
    <form action="">
    <input type="text" placeholder="Name"> <br>
    <input type="email" placeholder="E-mail"> <br>
    <input type="text" placeholder="Subject"> <br>
    <input type="text" placeholder="Comment"> <br>
    </form>
    </div>
</body>
</html>